{
  "name": "profile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal profile website for Johan van Zyl — static HTML, CSS and TypeScript.",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "python -m http.server 5173"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
